#server {
#    listen 80;
#    server_name seafile.example.com;
#    return 301 https://$server_name$request_uri;
#}
server {
    #listen 443 ssl;
    listen 80;
    server_name seafile.example.com;


    location /aria2 {
        root /usr/share/aria2d/ariang;
    }

}